<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order summary component challenge</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <img src="prototype/order-summary-component-main/images/pattern-background-desktop.svg" alt="">
        <div class="form">
            <img src="prototype/order-summary-component-main/images/illustration-hero.svg" alt="">
            <h2>Order Summary</h2>
            <p>You can now listen to millions of songs,<br>audiobooks, and podcast on any device<br>anywhere you like!</p>
            <div class="plan">
                <img src="prototype/order-summary-component-main/images/icon-music.svg" alt="">
                <div class="font">
                    <h4>Annual Plan</h4>
                    <p>$59.99/year</p>
                </div>
                <p>Change</p>
            </div>

            <div class="button">
                <div class="process-button">
                    <input type="button" value="Process to Payment">
                </div>
    
                <div class="Cancel-button">
                    <input type="button" value="Cancel Order">
                </div>
            </div>

        </div>
    </div>
</body>
</html>